In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
URL="https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"

In [16]:
tables=pd.read_html(URL)
data=tables[3]
type(data)

pandas.core.frame.DataFrame

In [27]:
data.columns = range(data.shape[1])
data

,0,1,2,3,4,5,6,7
0,World,—,105568776,2023,100562011,2022,96698005,2021
1,United States,Americas,26854599,2023,25462700,2022,23315081,2021
2,China,Asia,19373586,[n 1]2023,17963171,[n 3]2022,17734131,[n 1]2021
3,Japan,Asia,4409738,2023,4231141,2022,4940878,2021
4,Germany,Europe,4308854,2023,4072192,2022,4259935,2021
...,...,...,...,...,...,...,...,...
209,Anguilla,Americas,—,—,—,—,303,2021
210,Kiribati,Oceania,248,2023,223,2022,227,2021
211,Nauru,Oceania,151,2023,151,2022,155,2021
212,Montserrat,Americas,—,—,—,—,72,2021
213,Tuvalu,Oceania,65,2023,60,2022,60,2021

In [35]:
data1=data[[0,2]]
data1=data1.iloc[1:11,:]
data1

                 0         2
1    United States  26854599
2            China  19373586
3            Japan   4409738
4          Germany   4308854
5            India   3736882
6   United Kingdom   3158938
7           France   2923489
8            Italy   2169745
9           Canada   2089672
10          Brazil   2081235

In [36]:
data1.columns=['Country','GDP(Million USD)']
data1['GDP(Million USD)']=data1['GDP(Million USD)'].astype(int)
data1

           Country  GDP(Million USD)
1    United States          26854599
2            China          19373586
3            Japan           4409738
4          Germany           4308854
5            India           3736882
6   United Kingdom           3158938
7           France           2923489
8            Italy           2169745
9           Canada           2089672
10          Brazil           2081235

# Exercise 2

In [37]:
data1[['GDP(Million USD)']]=data1[['GDP(Million USD)']]/1000
data1[['GDP(Million USD)']]=np.round(data1[['GDP(Million USD)']],2)
data1

           Country  GDP(Million USD)
1    United States          26854.60
2            China          19373.59
3            Japan           4409.74
4          Germany           4308.85
5            India           3736.88
6   United Kingdom           3158.94
7           France           2923.49
8            Italy           2169.74
9           Canada           2089.67
10          Brazil           2081.24

In [39]:
data1.rename(columns={'GDP(Million USD)':'GDP(Billion USD)'},inplace=True)
data1

           Country  GDP(Billion USD)
1    United States          26854.60
2            China          19373.59
3            Japan           4409.74
4          Germany           4308.85
5            India           3736.88
6   United Kingdom           3158.94
7           France           2923.49
8            Italy           2169.74
9           Canada           2089.67
10          Brazil           2081.24

In [41]:
data1.to_csv('datasets/Largest_economies.csv')