# SUB QUERIES

In [1]:
import pandas as pd
import sqlite3 as sql

In [6]:
cnn=sql.connect('HR.db')

In [7]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [8]:
%sql sqlite:///HR.db

In [15]:
%%sql
SELECT * 
FROM EMPLOYEES 
WHERE salary < AVG(salary);

 * sqlite:///HR.db
   sqlite:///test.db
(sqlite3.OperationalError) misuse of aggregate function AVG()
[SQL: SELECT *
FROM EMPLOYEES
WHERE salary < AVG(salary);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [14]:
%%sql
select * from employees where salary< (select avg(salary) from employees)

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01-04-1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 ('E1007', 'Mary', 'Thomas', '123412', '05-05-1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05-06-1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 ('E1009', 'Andrea', 'Jones', '123414', '07-09-1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 ('E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5')]

In [16]:
%%sql
SELECT EMP_ID, SALARY, (SELECT MAX(SALARY) FROM EMPLOYEES) AS MAX_SALARY 
FROM EMPLOYEES;

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1001', 100000, 100000),
 ('E1002', 80000, 100000),
 ('E1003', 50000, 100000),
 ('E1004', 60000, 100000),
 ('E1005', 70000, 100000),
 ('E1006', 90000, 100000),
 ('E1007', 65000, 100000),
 ('E1008', 65000, 100000),
 ('E1009', 70000, 100000),
 ('E1010', 70000, 100000)]

In [18]:
%%sql
select * from employees

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1001', 'John', 'Thomas', '123456', '01-09-1976', 'M', '5631 Rice, OakPark,IL', '100', 100000, '30001', '2'),
 ('E1002', 'Alice', 'James', '123457', '31-07-1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01-04-1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 ('E1006', 'Nancy', 'Allen', '123411', '02-06-1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2'),
 ('E1007', 'Mary', 'Thomas', '123412', '05-05-1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05-06-1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 ('E1009', 'Andrea', 'Jones', '123414', '07-09-1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 ('E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5')]

In [19]:
%%sql
select f_name, l_name from employees where b_date=(select min(b_date) from employees)

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('Ahmed', 'Hussain')]

In [20]:
%%sql
SELECT AVG(SALARY) 
FROM (SELECT SALARY 
      FROM EMPLOYEES 
      ORDER BY SALARY DESC 
      LIMIT 5) AS SALARY_TABLE;

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[(82000.0,)]

In [21]:
%%sql
select * from employees where b_date>(select avg(b_date) from employees)

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1001', 'John', 'Thomas', '123456', '01-09-1976', 'M', '5631 Rice, OakPark,IL', '100', 100000, '30001', '2'),
 ('E1002', 'Alice', 'James', '123457', '31-07-1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01-04-1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 ('E1006', 'Nancy', 'Allen', '123411', '02-06-1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2'),
 ('E1007', 'Mary', 'Thomas', '123412', '05-05-1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05-06-1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 ('E1009', 'Andrea', 'Jones', '123414', '07-09-1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 ('E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5')]

In [50]:
%%sql
SELECT date('now'),date('%m',b_date),a.* from employees a

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('2024-04-20', None, 'E1001', 'John', 'Thomas', '123456', '01-09-1976', 'M', '5631 Rice, OakPark,IL', '100', 100000, '30001', '2'),
 ('2024-04-20', None, 'E1002', 'Alice', 'James', '123457', '31-07-1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 ('2024-04-20', None, 'E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('2024-04-20', None, 'E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5'),
 ('2024-04-20', None, 'E1005', 'Ahmed', 'Hussain', '123410', '01-04-1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 ('2024-04-20', None, 'E1006', 'Nancy', 'Allen', '123411', '02-06-1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2'),
 ('2024-04-20', None, 'E1007', 'Mary', 'Thomas', '123412', '05-05-1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 ('2024-04-20', None, 'E1008', 'Bharath', 'Gupta', '123413', '05-06-1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 ('2024-04-20', None, 'E1009', 'Andrea', 'Jones', '123414', '07-09-1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 ('2024-04-20', None, 'E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5')]