# SUB QUERIES

In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
cnn=sql.connect('HR.db')

In [3]:
%load_ext sql

In [4]:
%sql sqlite:///HR.db

In [15]:
%%sql
SELECT * 
FROM EMPLOYEES 
WHERE salary < AVG(salary);

 * sqlite:///HR.db
   sqlite:///test.db
(sqlite3.OperationalError) misuse of aggregate function AVG()
[SQL: SELECT *
FROM EMPLOYEES
WHERE salary < AVG(salary);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [14]:
%%sql
select * from employees where salary< (select avg(salary) from employees)

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01-04-1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 ('E1007', 'Mary', 'Thomas', '123412', '05-05-1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05-06-1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 ('E1009', 'Andrea', 'Jones', '123414', '07-09-1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 ('E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5')]

In [16]:
%%sql
SELECT EMP_ID, SALARY, (SELECT MAX(SALARY) FROM EMPLOYEES) AS MAX_SALARY 
FROM EMPLOYEES;

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1001', 100000, 100000),
 ('E1002', 80000, 100000),
 ('E1003', 50000, 100000),
 ('E1004', 60000, 100000),
 ('E1005', 70000, 100000),
 ('E1006', 90000, 100000),
 ('E1007', 65000, 100000),
 ('E1008', 65000, 100000),
 ('E1009', 70000, 100000),
 ('E1010', 70000, 100000)]

In [18]:
%%sql
select * from employees

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1001', 'John', 'Thomas', '123456', '01-09-1976', 'M', '5631 Rice, OakPark,IL', '100', 100000, '30001', '2'),
 ('E1002', 'Alice', 'James', '123457', '31-07-1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01-04-1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 ('E1006', 'Nancy', 'Allen', '123411', '02-06-1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2'),
 ('E1007', 'Mary', 'Thomas', '123412', '05-05-1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05-06-1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 ('E1009', 'Andrea', 'Jones', '123414', '07-09-1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 ('E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5')]

In [19]:
%%sql
select f_name, l_name from employees where b_date=(select min(b_date) from employees)

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('Ahmed', 'Hussain')]

In [20]:
%%sql
SELECT AVG(SALARY) 
FROM (SELECT SALARY 
      FROM EMPLOYEES 
      ORDER BY SALARY DESC 
      LIMIT 5) AS SALARY_TABLE;

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[(82000.0,)]

In [21]:
%%sql
select * from employees where b_date>(select avg(b_date) from employees)

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1001', 'John', 'Thomas', '123456', '01-09-1976', 'M', '5631 Rice, OakPark,IL', '100', 100000, '30001', '2'),
 ('E1002', 'Alice', 'James', '123457', '31-07-1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01-04-1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 ('E1006', 'Nancy', 'Allen', '123411', '02-06-1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2'),
 ('E1007', 'Mary', 'Thomas', '123412', '05-05-1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05-06-1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 ('E1009', 'Andrea', 'Jones', '123414', '07-09-1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 ('E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5')]

In [62]:
%%sql
SELECT date('%d-%m-%Y',B_DATE),a.* from employees a

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[(None, 'E1001', 'John', 'Thomas', '123456', '01-09-1976', 'M', '5631 Rice, OakPark,IL', '100', 100000, '30001', '2'),
 (None, 'E1002', 'Alice', 'James', '123457', '31-07-1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 (None, 'E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 (None, 'E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5'),
 (None, 'E1005', 'Ahmed', 'Hussain', '123410', '01-04-1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 (None, 'E1006', 'Nancy', 'Allen', '123411', '02-06-1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2'),
 (None, 'E1007', 'Mary', 'Thomas', '123412', '05-05-1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 (None, 'E1008', 'Bharath', 'Gupta', '123413', '05-06-1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 (None, 'E1009', 'Andrea', 'Jones', '123414', '07-09-1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 (None, 'E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5')]

In [51]:
%%sql
PRAGMA table_info(employees);

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[(0, 'EMP_ID', 'CHAR(9)', 1, None, 1),
 (1, 'F_NAME', 'VARCHAR(15)', 1, None, 0),
 (2, 'L_NAME', 'VARCHAR(15)', 1, None, 0),
 (3, 'SSN', 'CHAR(9)', 0, None, 0),
 (4, 'B_DATE', 'DATE', 0, None, 0),
 (5, 'SEX', 'CHAR', 0, None, 0),
 (6, 'ADDRESS', 'VARCHAR(30)', 0, None, 0),
 (7, 'JOB_ID', 'CHAR(9)', 0, None, 0),
 (8, 'SALARY', 'DECIMAL(10,2)', 0, None, 0),
 (9, 'MANAGER_ID', 'CHAR(9)', 0, None, 0),
 (10, 'DEP_ID', 'CHAR(9)', 1, None, 0)]

# subquery

In [67]:
%%sql
select * from employees where DEP_ID in (select DEPT_ID_DEP from departments where LOC_ID='L0002')

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1002', 'Alice', 'James', '123457', '31-07-1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5'),
 ('E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5')]

In [68]:
%%sql
select dept_id_dep, dep_name from departments where dept_id_dep in (select dep_id from employees where salary>7000)

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('2', 'Architect Group'), ('5', 'Software Group'), ('7', 'Design Team')]

# joins

In [69]:
%%sql
select * from jobs

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('100', 'Sr. Architect', 60000, 100000),
 ('200', 'Sr. Software Developer', 60000, 80000),
 ('300', 'Jr.Software Developer', 40000, 60000),
 ('400', 'Jr.Software Developer', 40000, 60000),
 ('500', 'Jr. Architect', 50000, 70000),
 ('600', 'Lead Architect', 70000, 100000),
 ('650', 'Jr. Designer', 60000, 70000),
 ('660', 'Jr. Designer', 60000, 70000),
 ('234', 'Sr. Designer', 70000, 90000),
 ('220', 'Sr. Designer', 70000, 90000)]

In [70]:
%%sql
select * from employees e, jobs j where e.job_id=j.job_ident

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1001', 'John', 'Thomas', '123456', '01-09-1976', 'M', '5631 Rice, OakPark,IL', '100', 100000, '30001', '2', '100', 'Sr. Architect', 60000, 100000),
 ('E1002', 'Alice', 'James', '123457', '31-07-1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5', '200', 'Sr. Software Developer', 60000, 80000),
 ('E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5', '300', 'Jr.Software Developer', 40000, 60000),
 ('E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5', '400', 'Jr.Software Developer', 40000, 60000),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01-04-1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2', '500', 'Jr. Architect', 50000, 70000),
 ('E1006', 'Nancy', 'Allen', '123411', '02-06-1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2', '600', 'Lead Architect', 70000, 100000),
 ('E1007', 'Mary', 'Thomas', '123412', '05-05-1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7', '650', 'Jr. Designer', 60000, 70000),
 ('E1008', 'Bharath', 'Gupta', '123413', '05-06-1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7', '660', 'Jr. Designer', 60000, 70000),
 ('E1009', 'Andrea', 'Jones', '123414', '07-09-1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7', '234', 'Sr. Designer', 70000, 90000),
 ('E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5', '220', 'Sr. Designer', 70000, 90000)]

In [85]:
%%sql
--comment
select e.emp_id, e.f_name,e.l_name, j.job_title from employees e, jobs j where e.job_id=j.job_ident

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('E1001', 'John', 'Thomas', 'Sr. Architect'),
 ('E1002', 'Alice', 'James', 'Sr. Software Developer'),
 ('E1003', 'Steve', 'Wells', 'Jr.Software Developer'),
 ('E1004', 'Santosh', 'Kumar', 'Jr.Software Developer'),
 ('E1005', 'Ahmed', 'Hussain', 'Jr. Architect'),
 ('E1006', 'Nancy', 'Allen', 'Lead Architect'),
 ('E1007', 'Mary', 'Thomas', 'Jr. Designer'),
 ('E1008', 'Bharath', 'Gupta', 'Jr. Designer'),
 ('E1009', 'Andrea', 'Jones', 'Sr. Designer'),
 ('E1010', 'Ann', 'Jacob', 'Sr. Designer')]

In [92]:
%%sql
/*using subqueries
    select f_name, l_name from employees where job_id in (select job_ident from jobs where lower(job_title)='jr. designer')    
  using implicit job
*/
select f_name, l_name, job_title from employees e, jobs j where e.job_id=j.job_ident ;

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('John', 'Thomas', 'Sr. Architect'),
 ('Alice', 'James', 'Sr. Software Developer'),
 ('Steve', 'Wells', 'Jr.Software Developer'),
 ('Santosh', 'Kumar', 'Jr.Software Developer'),
 ('Ahmed', 'Hussain', 'Jr. Architect'),
 ('Nancy', 'Allen', 'Lead Architect'),
 ('Mary', 'Thomas', 'Jr. Designer'),
 ('Bharath', 'Gupta', 'Jr. Designer'),
 ('Andrea', 'Jones', 'Sr. Designer'),
 ('Ann', 'Jacob', 'Sr. Designer')]

In [77]:
%%sql
select f_name, l_name, job_title from employees e join jobs j on e.job_id=j.job_ident where lower(job_title)='jr. designer'

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('Mary', 'Thomas', 'Jr. Designer'), ('Bharath', 'Gupta', 'Jr. Designer')]

In [15]:
%%sql
select * from jobs where job_ident in 
(select job_id from employees where 
    strftime('%Y',substr(b_date,7,4)||'-' || substr(b_date, 4, 2) || '-' || substr(b_date, 1, 2))>'1976')

 * sqlite:///HR.db
Done.

[('220', 'Sr. Designer', 70000, 90000),
 ('234', 'Sr. Designer', 70000, 90000),
 ('300', 'Jr.Software Developer', 40000, 60000),
 ('400', 'Jr.Software Developer', 40000, 60000),
 ('500', 'Jr. Architect', 50000, 70000),
 ('600', 'Lead Architect', 70000, 100000),
 ('660', 'Jr. Designer', 60000, 70000)]

In [121]:
%%sql
select strftime('%Y',substr(b_date,7,4)||'-' || substr(b_date, 4, 2) || '-' || substr(b_date, 1, 2)) as year from employees

 * sqlite:///HR.db
   sqlite:///test.db
Done.

[('1976',),
 ('1972',),
 ('1980',),
 ('1985',),
 ('1981',),
 ('1978',),
 ('1975',),
 ('1985',),
 ('1990',),
 ('1982',)]

In [14]:
%%sql
select job_title, min_salary, max_salary, b_date from jobs j, employees e 
where e.job_id=j.job_ident and strftime('%Y',substr(b_date,7,4)||'-' || substr(b_date, 4, 2) || '-' || substr(b_date, 1, 2))>'1976'

 * sqlite:///HR.db
Done.

[('Jr.Software Developer', 40000, 60000, '08-10-1980'),
 ('Jr.Software Developer', 40000, 60000, '20-07-1985'),
 ('Jr. Architect', 50000, 70000, '01-04-1981'),
 ('Lead Architect', 70000, 100000, '02-06-1978'),
 ('Jr. Designer', 60000, 70000, '05-06-1985'),
 ('Sr. Designer', 70000, 90000, '07-09-1990'),
 ('Sr. Designer', 70000, 90000, '30-03-1982')]

In [16]:
%%sql
select * from departments

 * sqlite:///HR.db
Done.

[('2', 'Architect Group', '30001', 'L0001'),
 ('5', 'Software Group', '30002', 'L0002'),
 ('7', 'Design Team', '30003', 'L0003')]

In [17]:
%%sql
select * from employees

 * sqlite:///HR.db
Done.

[('E1001', 'John', 'Thomas', '123456', '01-09-1976', 'M', '5631 Rice, OakPark,IL', '100', 100000, '30001', '2'),
 ('E1002', 'Alice', 'James', '123457', '31-07-1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', '08-10-1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '20-07-1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30002', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01-04-1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 ('E1006', 'Nancy', 'Allen', '123411', '02-06-1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2'),
 ('E1007', 'Mary', 'Thomas', '123412', '05-05-1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05-06-1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 ('E1009', 'Andrea', 'Jones', '123414', '07-09-1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 ('E1010', 'Ann', 'Jacob', '123415', '30-03-1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30002', '5')]